<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">  
        <a href="index.html">Homepage</a>
        <a href="schedule.html">Schedule</a>
        <a href="food.html">Food</a>
        <a href="day.html">Day</a>
    </div>

    <h1>
        <marquee behavior="" direction="">
            THE DAY OF MY PARTY
        </marquee>
    </h1>

    <p>the day that you will come is fiday at the end of the school</p>
    <p>in my parte there will be you, alessia, camilla, adele, arianna.</p>
    <p>•••••••••••••••••••••••••••••I HOPE YOU WELL COME!!!•••••••••••••••••••••••••••</p>
</body>
</html>